<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .img {
            position: relative;
            height: 500px;
            width: 900px;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .img:hover .overlay {
            opacity: 0.7;
        }

        .img:hover .image {
            transform: rotate3d(1,1,1,360deg);      
          }

        .text {
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="./Images/Yellow-Flower-Background-Wallpapers-07427.jpg" alt="Demo Image" class="image">
        <div class="overlay">
            <div class="text">Krina Patel</div>
        </div>
    </div>
</body>

</html>