<!doctype html>

<html charset="utf-8">

<head>
	<meta lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Background Video</title>
	<style type="text/css">
		.fullscreen_bg {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index: -1;
			background-size: cover;
		}

		.fullscreen_bg_video {
			position: fixed;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
		}

		h2 {
			background-color: #25be4e;
			color: #ffffff;
			font-size: 2rem;
		}
		
		h3 {
			background-color: rgb(240, 128, 186);
			color: aliceblue;
			font-size: 1.5rem;
		}

		h4 {
			background-color: #d0d617;
			color: #9596be;
			font-size: 1.3rem;
		}
	</style>
</head>

<body>

	<div class="fullscreen_bg">
		<video src="./Videos/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
	</div>
	<h2>Background video with text</h2>
	<h3>Background video with text</h3>
	<h4>Background video with text</h4>
</body>

</html>